<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="/Images/kayo-logo.ico" />
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="styles.css">
  <title>Otaku's Drip Collection | An anime clothing line</title>
</head>

<body>

  <div class="container">
    <div class="menu-bar">
      <header>
        <div class="logo">
          <h1>Otaku <span class="drip-logo">Drip</span>
        </div>

        <div class="nav-bar">
          <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
            <li> <a class="nav-item" href="#">Login </a></li>
          </ul>

        </div>
      </header>
    </div>
  </div>

  <div class="welcome-header">
    <div id="drip">
      <h1>#1 Otaku's Drip collection</h1>
      <p>Welcome To Our Exquisite Anime Clothing Collection Line</p>

    </div>
    <button class="btn-shopnow">SHOP NOW</button>
  </div>

  <!--service section starts-->
  <section>

    <div class="services">
      <div class="title">
        <h1>SERVICES</h1>
      </div>

      <div class="box">
        <div class="mini-box">
          <h3>COSPLAY CLOTHES</h3>

          <div class="par">
            <p>
              Here at Otaku's drip we specialize at all kinds of anime cosplay
              clothing. We import quality, standard and the latest design anime
              cosplay clothing materials and equipments. We are right at your
              service to provide you with every latest cosplay tool to spice up
              your looks just for the culture.
            </p>
          </div>
        </div>

        <div class="mini-box">
          <h3>CUSTOM PRINTING</h3>

          <div class="par">
            <p>
              Otaku's drip is right here to handle all your custom cloth printing
              needs. With the help of our latest printing technology, we got you
              covered when it comes to printing high quality pictures of your
              favorite anime character on your desired clothing piece, be it denim
              jean jacket, denim pants, or snickers leg wear. Otaku drip got you
              covered.
            </p>
          </div>
        </div>

        <div class="mini-box">
          <h3>NATIONWIDE DELIVERY</h3>

          <div class="par">
            <p>
              Otaku's Drip offers an exclusive nationwide delivery of our goods
              and services to all clientele of our business with an affordable
              delivery fee. Our aim for the delivery service is to breech the gap
              between us and our precious customers and for them to receive our
              products effortlessly. thats right we care about you all.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>



  <main class="box-2">
    <div class="about-company">
      <h5>ABOUT THE COMPANY</h4>
    </div>

    <div class="flex-about">
      <img class="abt-img" src="images/tanjiro.jpg">

      <div>
        <p>Otaku Drip is a retail experience created for fans of all things Japanese lifestyle and culture. We carry
          exclusive officially licensed apparel, accessories, and more.
          The store was founded by our CEO himself, to bring the Japanese culture to Nigeria, and his fuzzy little group
          of companion, his close friends. They're here to make sure you feel welcome and find everything you're looking
          for.
        </p>
      </div>
    </div>

  </main>

  <section class="last">
    <div class="contact-form">
      <h3>
        CONTACT INFO
      </h3>

      <form id="form-1">
        <label for="fname">First Name</label>
        <input class="form-1" type="text" id="fname" name="firstname" placeholder="Your first name..." required>

        <label for="lname">Last Name</label>
        <input class="form-1" type="text" id="lname" name="lastname" placeholder="Your Last name..." required>

        <label for="email">E-mail</label>
        <input class="form-1" type="text" id="email" name="email" placeholder="Input E-mail..." required>

        <label for="Phonenumber">Phone Number</label>
        <input class="form-1" type="phone" id="phonenumber" name="phonenumber" placeholder="Enter mobile number..."
          required>

        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option disabled selected value="">Select gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Non-Binary">Non-Binary</option>
        </select>

        <label for="message">Drop us a message</label>
        <textarea name="message" id="message" placeholder="write something"></textarea>

        <input class="otaku-submit" type="submit" value="Submit to Otaku World">
      </form>
    </div>


    <div class="left-section">
      <div class="search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input class="search-bar" type="text" placeholder="search">
      </div>

      <div class="login-box">
        <div class="user-icon">
          <i class="fa-solid fa-user"></i>
        </div>

        <form class="login">
          <div class="form-group">
            <input type="text" placeholder="Username" id="username" class="form-ctrl">
          </div>

          <div class="form-group">
            <input type="password" placeholder="Password" id="Password" class="form-ctrl">
          </div>

          <div class="form-group">
            <label for="rememberme">
              <input type="checkbox" name="rememberme" id="rememberme">
              Remember Password
            </label>
          </div>

          <div>
            <div class="form-group">
              <button class="full-btn">Login</button>
            </div>

            <div class="form-group">
              <p>Not Registered? <a href="register">Sign Up</a></p>
            </div>
          </div>
        </form>

        <div class="alt sc-login">
          Or sign up with social accounts
        </div>

        <div class="social-login">
          <a class="fb" href="https://facebook.com" target="blank">
            <i class="fa-brands fa-facebook-f"></i>
            Facebook
          </a>

          <a class="google" href="https://google.com" target="_blank">
            <i class="fa-brands fa-google"></i>
            Google
          </a>

          <a class="twitter" href="https://twitter.com/bigred_og" target="blank">
            <i class="fa-brands fa-twitter"></i>
            Twitter
          </a>
        </div>

      </div>

    </div>

  </section>

  <footer>
    <div>
      <P class="copy">&copy; Copyrights 2022 by Franklyn Pele Jr.</P>
    </div>

  </footer>
</body>

</html>